NAME = xremake
FC = gfortran
#FC = ifort
FFLAGS = -O2 -Wall
#FFLAGS = -c -O2 -g
#OBJS = remake_data3D.o
OBJS = remake_data3D2.o
LD = $(FC)
LFLAGS = 
LIBS = 

.SUFFIXES:.o .f90

$(NAME):$(OBJS)
	$(LD) $(LFLAGS) $(OBJS) -o $(NAME).exe $(LIBS)

.f90.o:
	$(FC) $(FFLAGS) -c $<

clean:
	rm -f core *.o *.exe