NAME = xkamt
FC = gfortran
FFLAGS = -O2 -Wall
#OBJS = pram.o outpram.o kamt150522.o
OBJS = pram.o outpram.o kamt141029.o
LD = $(FC)
LFLAGS = 
LIBS =
COMMON_MOD = pram.f90 outpram.f90  

.SUFFIXES:.o .f90

$(NAME):$(OBJS)
	$(LD) $(LFLAGS) $(OBJS) -o $(NAME).exe $(LIBS)

.f90.o:
	$(FC) $(FFLAGS) -c $<

clean:
	rm -f core *.o *.exe *.mod

$(OBJS): $(COMMON_MOD)